*
	margin: 0
	padding: 0
	box-sizing: border-box

.container
	width: 100%
	max-width: 800px
	border-radius: 10px
	background: lightgray
	margin-top: 20px
	margin-left: auto
	margin-right: auto
	padding: 15px

.search
	width: 100%
	max-width: 500px
	height: 50px
	display: flex
	justify-content: space-between
	align-items: center
	padding-bottom: 10px
	margin-left: auto
	margin-right: auto
	&__title
		font-size: 20px

#search
	&__area
		font-size: 16px
		width: 210px
		height: 100%
		border-radius: 10px
		background: #ffffff
		padding: 5px
	&__btn
		border-radius: 10px
		color: white
		background-color: #06861b
		padding: 15px

.info
	&__title
		color: white
		background: #6674c3
		padding: 10px
		margin-bottom: 5px
		border-radius: 10px
	&__content
		color: white
	&__image
		width: 100px
		height: 60px
